{
  "name": "qrcode/studio",
  "description": "Gerador de QRCode offline em PHP",
  "type": "project",
  "require": {
    "php": "^7.4",
    "chillerlan/php-qrcode": "^4.4",
    "chillerlan/php-settings-container": "^2.1.6"
  },
  "config": {
    "vendor-dir": "public/vendor",
    "platform": {
      "php": "7.4.0"
    }
  }
}
